{
  "name": "sakuraapi",
  "version": "0.2.0",
  "description": "A NodeJS API Experiment",
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "**/!(*.spec).js",
    "**/!(*.spec).d.ts",
    "!spec/**/*"
  ],
  "scripts": {
    "build": "tsc && npm run doc:generate",
    "doc:generate": "typedoc --options typedoc.json index.ts",
    "jasmine": "jasmine",
    "prepublish": "npm test",
    "test": "npm run build && npm run jasmine",
    "tsc": "tsc",
    "typedoc": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakuraapi/api.git"
  },
  "keywords": [
    "REST",
    "JSON",
    "api",
    "server"
  ],
  "author": "Jean-Pierre E. Poveda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakuraapi/api/issues"
  },
  "homepage": "https://github.com/sakuraapi/api#readme",
  "engines": {
    "node": ">=7.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.0.34",
    "@types/jasmine": "^2.5.38",
    "@types/lodash": "^4.14.40",
    "@types/node": "^6.0.51",
    "@types/supertest": "^1.1.32",
    "install": "^0.8.2",
    "jasmine": "^2.5.2",
    "nodemon": "^1.11.0",
    "npm": "^4.0.2",
    "supertest": "^2.0.1",
    "typedoc": "^0.5.1",
    "typescript": "^2.0.10"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "reflect-metadata": "^0.1.8"
  }
}
