{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "removeComments": true,
    "noLib": false
  },
  "exclude": [
    "node_modules",
    "scripts",
    "dist"
  ]
}
